"""
其他属性
"""
"""
浮动和清除
float  浮动属性,让元素漂浮，可以让原块级元素脱离常规文档流（常规文档流独占一行），设置左右浮动，同一行显示，不占一行
常用取值left左浮动  right右浮动  none不浮动
一般导航，例如百度导航即为浮动形成一行
由于子元素通常在父元素里面，子元素漂浮，父元素无法计算子元素的高度，自己的尺寸，即父div无法计算自己的高度，此时解决方式一般都是添加一个清楚了浮动的空的div以占据浮动页面所需要的底层div

clear  清除属性
常用取值：left 左清除，左边不允许有浮动元素
right 右清除，右边不允许有浮动元素
both 两边都清除浮动元素
none 不清除浮动元素，允许两侧有浮动元素
若块区在两侧，他不允许有左右的浮动元素，那么这个块区就到浮动元素的下方（根据两侧是否有浮动元素），一般情况下设置both
实质上是为浮动在界面上的div给一个占据页面的映射，防止浮动的块区与其他块区覆盖




元素的显示和隐藏
通过display设置
display  设置元素是否显示与独占一行
常用取值：
none 让块区不显示
inline 将元素变为内联元素，行级元素的默认值，块级元素也可以由此变成行级元素，行级元素无法设置宽高
block 块级元素的默认值，可以将行级元素变为块级元素
inline-block  显示为内联元素，可以设置宽和高，即使行级元素可以设置宽高（还有强调标签i也可以设置宽高）

visibility设置元素显示与隐藏
两个取值 visiable显示的  hidden 隐藏的
display的none直接使原块区消失，而visibility还保留位置




轮廓属性
轮廓outline在border外围
常用属性：
outline-width  轮廓宽度
outline-color  颜色
outline-style  样式
简写 outline:width color style
边框设置可以设置不同的边：border-bottom 只不过是通过边设置
border可以用于所有标签元素，主要用于表单元素，超链接，当元素获得焦点时自动出现outline效果，失去焦点时自动消失
其中border属于表单元素的一部分会占据一定的空间，而outline不占位置



其他属性
与宽与高相关的：
max-width  设置元素最大宽度
min-width  设置元素最小宽度
同理
max-height
min-height
例如某个段落最小为500px，那么浏览器缩放的时候，低于500px时段落不会再缩小

overflow  当元素中的内容满了，溢出时的处理方式
常用元素：
visiable  溢出时可见，显示在元素外边，默认值
hidden  溢出后不可见，最常用的
scroll  无论是否溢出，都出现滚动条
auto  溢出时自动出现滚动条

cursor  设置鼠标形状
常用取值：
default  默认光标，一般为箭头
pointer  手形状
move  可移动的图标
text  文本图标
wait  程序等待图标
help  帮助问号图标

"""