"""数据类型转换"""
"""
数据类型的转换
第一类、强制类型转换（显式转换）
转换为number
三种方式：
使用Number()：内容可以转换为数字则返回对应数字，内容并非数字返回NaN，内容为空返回0
使用parseInt()：将内容转换成整数，直接去掉小数后面的内容，会从第一个数字解析直至非数字符号
使用parseFloat()：将内容转换成小数

转换成字符串
三种方式：
拼接空字符串 ''+要转换的字符串内容
使用String()
使用toString()

转换为布尔类型
两种方式：
Boolean() false,0,undefined,null,NaN,空字符串会是false，其余true
使用!!转换

第二类、自动类型转换（隐式转换）
主要适用于number
两种方式：
在参与-*/%等运算时会自动转换为number，一般用*1，-0
直接在要转换的内容前面加+
"""