# 常用标签
"""
基本标签：
br 换行标签 非关闭型

p  段落标签  关闭型标签  块级标签，前后段落有距离

h1-h6  标题标签  按照h1-h6标题级别逐渐减小  块级标签，加粗显示

pre  预格式化文本标签  保留编写时的格式

div  分区标签  作为容器使用，一般进行页面布局

span  范围标签  用来设置行内的特殊样式

ol li（内部标签）  有序列表  定义多个列表项，有顺序的列表，默认利用阿拉伯数字排序，修改用type属性，取值为1数字，a/A字母，罗马数字i/I
还有一个start属性，设置起始值，值为数字

ul li（内部标签）  无序列表  默认使用实心圆作为标记点，通过属性type进行修改，disc实心圆，circle空心圆，square正方形，None无标记

dl dt（定义列表的标题） dd（定义列表的描述）  定义列表  对数据，术语，图片进行描述定义

hr  水平线标签  非关闭型，块级标签
常用属性：color,颜色可以输入英文单词，也可以用色板，即16进制RGB值，即红绿蓝，用法 #RRGGBB颜色比例调制颜色，每个颜色范围0-255
转换为16进制为00-FF，如红色 #FF0000，绿色 #00GG00，黑色 #000000，白色 #FFFFFF，颜色可以调制
第二个属性，size粗细，可以指定像素值（固定值），也可以指定百分比，相对于父容器的宽度的百分比
第三个属性align对齐属性，指定对齐方式，取值有center,left,right

img  图像标签  非关闭型行级标签，在开发中将所需图片放入文件夹方便管理
图片格式：jpg png gif bmp
常用属性：src即source，图像来源，图片文件夹一般在开发环境同源
如果图片与html网页在同一文件夹，直接写图片名称，不在一个文件夹，即将图片放在一个文件夹，此时插入需要指定文件夹路径
还有一个属性alt,即图片无法加载出来的提示信息
title属性：鼠标停留在图片上时的提示内容
wigth height 宽度高度，图片显示默认宽高，可以调整以适应，只调整一个参数，另一个参数自适应，等比例缩放，也可以两个都指定
两种写法：像素固定值，也可以设置比率50%（相对于父容器的比率）

"""

"""
其他标签：
i  斜体标签(italic)
em  强调内容  浏览器一般显示为斜体
address  地址  块级标签，斜体显示以强调
b  加粗显示bold
strong  强调的内容
del  删除线标签（例如原价现价）
ins  下划线标签
sub  下标  一般为数学理科用途
sup  上标  理科用途
bdo  设置文本方向，属性direction，默认值ltr(left to right)左到右，同理也有右到左rtl
abbr  设置文字缩写  通过title属性设置当鼠标停留在内容上的提示与解释信息
small  设置文字变小，相对于当前文字变小一点
big  设置文字变大，相对于当前文字大小变大一点
"""

"""
头部标签
meta  定义网页摘要信息，指定字符编码，关键字，描述，作者
关键字可以帮助别人找到网站（网站优化岗位

title  网页标题

style  定义样式CSS

link  引用外部CSS样式，样式很多的情况下，将样式代码单独写在文件中，通过link引用
<link ref='stylesheet' herf='CSS样式文件路劲'>

script  定义或者引用脚本代码，脚本放在关闭型标签script里面

base  定义基础路径，文件的插入都是当前文件的相对路径，会在当前文件中寻找，base标签定义基础标签
<base href='基础路径'>
"""


"""
标签嵌套
浏览器读取翻译过程与编码时所不同
打开开发人员工具——检查：
elements元素：从浏览器展示的角度查看代码，查看渲染之后的代码
console控制台：反映错误与警告信息
network网络：反映网络请求信息，反馈请求的资源，以及资源的信息
"""
