# 超链接
"""
从本网页跳转到另一个网页
类型：
普通链接（页面间链接）
锚链接（跳转到锚点）
功能性链接（下载，发送等）
使用：
使用<a>创建超链接，关闭型标签
语法是 <a href='指定链接地址'>链接文本与对象</a> 也可以跳转到自己的页面
属性：
href指定链接地址，路径：
相对路径：相对于文件存在的路径，./表示当前路径  ../表示上一级路径，层层叠加../../../
绝对路径

target指定链接打开的位置：打开新的网页有时覆盖旧的网页，有时在新的标签页
取值有_self，就在当前窗口打开，默认值
_blank，在新标签页打开
_parent，在父层框架打开
_top，在顶层框架打开
"""

# 锚链接
"""
跳转到锚点：点击链接跳转到指定位置
分类：
页面内的锚链接：例如一个网页有诸多内容，在网页给出的目录中点击想看的跳转到指定位置
首先定义锚点<a name='锚点名称'>锚点名称</a>
其次设置链接锚点<a href='#锚点名称'>锚点名称</a>
一对代码：<a href='#锚点名称'>锚点名称</a>  <div id='锚点名称'></div>


页面间的锚链接：把链接专门放在一个页面，将导航专门放在一个页面中，点击导航中的内容就跳转到另一个页面的指定位置
代码实现：<a name='锚点名称'>锚点名称</a> <a href='目标页面#锚点名称'>锚点名称文本</a>
同理<a name='锚点名称'>锚点名称</a> <a href='目标跳转页面#锚点名称'>锚点名称</a>
"""

# 功能性链接
"""
下载，发送等

"""